# Dockerfile.melt — custom MELT MEI-caller container
#
# MELT.jar is NOT in bioconda/biocontainers and requires registration.
# Download MELT_v2.2.2.tar.gz from: https://melt.igs.umaryland.edu/
# Place the tarball in this directory, then build:
#
#   docker build -f Dockerfile.melt -t svcaller/melt:2.2.2 \
#     --build-arg MELT_TARBALL=MELT_v2.2.2.tar.gz .
#
# The container auto-exposes MELT.jar at /opt/melt/MELT.jar and
# ME refs at /opt/melt/me_refs/Hg38/ and /opt/melt/add_bed_files/1KGP_Hg38/
# These paths are auto-detected by the MELT_CALL process script.

FROM eclipse-temurin:17-jre-jammy

ARG MELT_TARBALL=MELTv2.2.2.tar.gz

RUN apt-get update && apt-get install -y --no-install-recommends \
        samtools \
        tabix \
        bwa \
        bowtie2 \
        gzip \
        libgomp1 \
        python3-minimal \
    && rm -rf /var/lib/apt/lists/*

COPY ${MELT_TARBALL} /tmp/melt.tar.gz
RUN mkdir -p /opt/melt \
    && tar -xzf /tmp/melt.tar.gz -C /opt/melt --strip-components=1 \
    && rm /tmp/melt.tar.gz \
    && find /opt/melt -name 'MELT.jar' | head -1

# Build 1KGP_Hg38 prior-sites BED files from the bundled GRCh37 VCFs.
# MELT Single -n requires: chr start end ME_name score strand svlen tsd assess diff internal
# Coordinates remain GRCh37 (MELT uses a window so minor offsets are tolerated).
RUN python3 - <<'PYEOF'
import os, re

def vcf_to_bed(src, dst):
    os.makedirs(os.path.dirname(dst), exist_ok=True)
    with open(src) as f, open(dst, 'w') as o:
        for line in f:
            if line.startswith('#'): continue
            cols = line.rstrip('\n').split('\t')
            chrom = 'chr' + cols[0]
            pos   = int(cols[1])
            info  = dict(
                (x.split('=',1) if '=' in x else (x, '.'))
                for x in cols[7].split(';')
            )
            svlen    = abs(int(info.get('SVLEN', 300)))
            end      = pos + svlen
            meinfo   = info.get('MEINFO', ',,,').split(',')
            strand   = meinfo[3] if len(meinfo) > 3 and meinfo[3] in '+-' else '.'
            tsd      = info.get('TSD', 'null')
            assess   = info.get('ASSESS', '.')
            diff     = info.get('DIFF', '.')
            internal = info.get('INTERNAL', 'null,null').replace(',', '|')
            o.write('\t'.join([chrom, str(pos-1), str(end),
                               cols[2], '0', strand,
                               str(svlen), tsd, assess, diff, internal]) + '\n')

base = '/opt/melt'
for me, src_name, dst_name in [
    ('ALU',   'ALU.1KGP.sites.vcf',   'ALU_MELT.bed'),
    ('LINE1', 'LINE1.1KGP.sites.vcf', 'LINE1_MELT.bed'),
    ('SVA',   'SVA.1KGP.sites.vcf',   'SVA_MELT.bed'),
]:
    src = f'{base}/prior_files/{src_name}'
    dst = f'{base}/add_bed_files/1KGP_Hg38/{dst_name}'
    if os.path.exists(src):
        vcf_to_bed(src, dst)
        print(f'Created {dst}')
PYEOF

ENV MELT_HOME=/opt/melt
