FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        git samtools procps \
    && rm -rf /var/lib/apt/lists/*
# procps provides `ps`, required by Nextflow to collect per-task metrics once
# trace/report/timeline are enabled (nextflow.config), else the task fails.

RUN git clone --branch v1.1 --depth 1 \
    https://github.com/Illumina/SMNCopyNumberCaller.git /opt/smn

RUN pip install --no-cache-dir \
    "numpy>=1.16" "scipy>=1.2" "pysam>=0.15.3" "statsmodels>=0.9"

ENV PYTHONPATH=/opt/smn

ENTRYPOINT []
