FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    samtools tabix procps \
    && rm -rf /var/lib/apt/lists/*
# procps provides `ps`, which Nextflow requires to collect per-task resource
# metrics once trace/report/timeline are enabled (nextflow.config). Without it
# every task in this image fails: "Command 'ps' required by nextflow ... not found".

RUN pip install --no-cache-dir \
    jinja2==3.1.4 \
    pycirclize==1.6.0 \
    pandas==2.2.2 \
    matplotlib==3.9.0 \
    openpyxl==3.1.5

COPY bin/ /usr/local/bin/
RUN chmod +x /usr/local/bin/*.py

COPY assets/ /usr/local/assets/

LABEL maintainer="svcaller" \
      version="1.3" \
      description="SVcaller utility scripts (html_report, circos_plot, cnv_consensus, smn_report)"
