# Diagnostic segments for alpha-globin copy-number calling — GRCh38
# GENERATED by bin/make_hba_deletion_alleles.py; boundaries DERIVED from
# RefSeq gene models (AnnotSV bundle). Do not hand-edit.
#
# col5 = reliability. NOT ALL SEGMENTS ARE USABLE THE SAME WAY — measured
# on THAL1 (--SEA het) and THAL2 (no deletion) 2026-07-22:
#   good               ratio vs a genome-wide control separates het loss cleanly
#   needs_own_baseline intact depth is systematically below 1.0; a global
#                      threshold false-positives. Calibrate per segment.
#   do_not_average     averaging the whole segment is misleading; mapping
#                      inflation can cancel a real deletion out.
#
# A caller that treats all five identically WILL emit wrong calls. See the
# per-segment notes.
chr16	152643	154503	HBZ	needs_own_baseline	# zeta-globin; spared by --SEA/--MED, lost in --FIL/--THAI. GC-rich and subtelomeric, so depth runs LOW even when intact: measured 0.86 (THAL1) and 0.71 (THAL2) against a chr2 control, and THAL2 has NO deletion. A global 0.8 threshold FALSE-POSITIVES here. Needs a per-segment baseline from known-normal samples, never the genome-wide control ratio.
chr16	154503	172875	INTER_Z_A	do_not_average	# between HBZ and HBA2. DO NOT use as a single averaged segment. It spans 18 kb of partly-duplicated sequence where mapping piles up: 1 kb windows in THAL1 read 1.4-1.9 across chr16:155000-162000, which offsets the real deletion over 164000-172875 and averages to 0.99 - i.e. it reports 'intact' while CONTAINING half of a --SEA deletion. Use mappable sub-windows or exclude it.
chr16	172875	173710	HBA2	good	# alpha-2. Measured 0.37 (THAL1, het loss) vs 0.81 (THAL2, intact).
chr16	173710	176679	INTER_A2_A1	good	# between HBA2 and HBA1; deleted in -a3.7. Measured 0.50 (THAL1) vs 0.99 (THAL2).
chr16	176679	177522	HBA1	good	# alpha-1. Measured 0.40 (THAL1, het loss) vs 0.90 (THAL2, intact).
